<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btn_footer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/load_more_list_footer_default_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        />

    <ProgressBar
        android:id="@+id/progress_bar_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_footer"
        android:indeterminate="true"
        android:maxHeight="36dp"
        android:minHeight="36dp"
        />


</RelativeLayout>